


MONGO_URI='mongodb+srv://balbijlc:oaE2QcyYMUEQN0O8@project-x-api.ehcbrvf.mongodb.net/project-x-api'
# MONGO_URI='mongodb://atlas-sql-656fb17eb02b022d80460ad2-svd8z.a.query.mongodb.net/project-x-api?ssl=true&authSource=admin'
PORT='4000'
JWT_SEED='Esta_es_la_key_secret'
